
user  www-data;
worker_processes  auto;

worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8000;
    use epoll;
    multi_accept on;
}


http {
    add_header 'Access-Control-Allow-Origin' "http://192.168.21.19" always;
    add_header 'Access-Control-Allow-Headers' "origin,range,accept-encoding,referer";
    add_header 'Access-Control-Allow-Methods' "GET, HEAD, OPTIONS";
    add_header 'Access-Control-Expose-Headers' "Server,range,Content-Length,Content-Range,Geo-Info,Quic-Version";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 1000;

    gzip  on;
    gzip_min_length  100;
    gzip_buffers 4 4k;
    gzip_types       text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    # do not show the nginx version
    server_tokens   off;

    reset_timedout_connection on;

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}