server {
    # the port your site will be served on
    listen 80 default_server;
    server_name 127.0.0.1;
    charset      utf-8;
    # Max upload size
    client_max_body_size 512M;   # adjust to tast

    location = /favicon.ico {

        access_log off;
        log_not_found off;
    }

    location /static {
        alias /VistaTurbine/VistaTurbine/static;     # SDP static files
    }

    location ~ ^/mpd/afarinak/(\d+)/(.*)\.mpd$ {
        internal;
        alias /media_storage/video/afarinak/$1/quality/$2.mpd;
    }

    location ~ ^/download/quality/afarinak/(\d+)/(.+)\.mp4$ {
        internal;
        alias /media_storage/video/afarinak/$1/quality/$2.mp4;
    }


    location ~ ^/video/stream/(\d+)/(.+)\.mpd/(.+) {

        alias /media_storage/video/afarinak/$1/quality/$3;
    }

    # Send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
    }
}