[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200
childlogdir=/var/log/supervisord/               ; where child log files will live

[program:gunicorn]
command=gunicorn -c /SDP/configs/gunicorn/gunicorn.conf.py SDP.wsgi
directory=/SDP
autostart=true
autorestart=true
startretries=3
stderr_logfile = /var/log/supervisord/SDP-stderr.log
stdout_logfile = /var/log/supervisord/SDP-stdout.log

[program:celery]
command=celery -A SDP worker -l info
directory=/SDP
autostart=true
autorestart=true
startretries=3
stderr_logfile = /var/log/supervisord/SDP-Celery-stderr.log
stdout_logfile = /var/log/supervisord/SDP-Celery-stdout.log

[program:flower]
command=celery -A SDP flower --port=4555 --basic_auth=afarinak:flowerafarinak147
directory=/SDP
autostart=true
autorestart=true
startretries=3

[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = SDP-supervisor